# SpringBootGroupWork

./: pom.xml
src/main/java/online/liuyang1024/: SpringBootGroupWorkApplication.java
src/main/java/online/liuyang1024/POJO/: Role.java  User.java
src/main/java/online/liuyang1024/config/: WebConfig.java
src/main/java/online/liuyang1024/controller/: LoginController.java  RoleController.java  ShowPages.java  UserController.java
src/main/java/online/liuyang1024/dao/: LoginMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/online/liuyang1024/interceptor/: LoginInterceptor.java
src/main/java/online/liuyang1024/service/: LoginService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/online/liuyang1024/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.jsp  404.jsp  500.jsp  failer.html  index.html  login.html
src/main/resources/templates/pages/: aside.html  header.html  role-add.html  role-list.html  syslog-list.html  user-add.html  user-list.html
src/test/java/online/liuyang1024/: SpringBootGroupWorkApplicationTests.java
